{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.html",
      "headers": {
        "Content-Security-Policy": "frame-ancestors 'self' https://*.telegram.org"
      }
    }
  ],
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ]
}